# Frontend Production Dockerfile
FROM node:23-alpine AS builder

# Define build arguments
ARG VITE_APP_TITLE
ARG VITE_API_URL

# Set environment variables from build args
ENV VITE_APP_TITLE=$VITE_APP_TITLE
ENV VITE_API_URL=$VITE_API_URL

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# Serve static files
FROM node:23-alpine AS runner

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/dist ./dist

EXPOSE 80

USER node

CMD ["serve", "-s", "dist", "-l", "80"]
